PORT=3000
NODE_ENV=production

DATABASE2=mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=kumropatash-kuchu-pablo-posto-1980
JWT_EXPIRES_IN=200h